<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto para Millena</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <input type="text" id="numero" value="0"><br>
    <span id="resultado" style="font-family: Battlestar; font-size: 480pt; margin-left: 50px;"></span>

    <script type="text/javascript">
        $('#numero').on('keyup', function(){
            var valor = $('#numero').val();
            $('#resultado').html(valor);
        });
    </script>
</body>
</html>